<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
     <link rel="stylesheet" href="style.css" />
  </head>
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    body {
      
    }

    #bg_container {
      background-image: url("billeder/bg_oversigt.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      height: 100vh;
      overflow: scroll;
      background-position: center;
      position: fixed;
    }

    #bg_oversigt_mask {
      height: 100vh;
      width: 100vw;
      background-color: black;
      opacity: 60%;
      position: fixed;
    }
    img {
      width: 80%;
      height: auto;
    }
    .indhold {
      display: flex;
    }

    #info {
      display: grid;
    }

    .produktInfo {
      display: none;
    }

    .produktContainer {
      position: relative;
      text-align: center;
    }

    /* lodret streg*/
    .vl {
      border-left: 3px solid green;
      height: 100px;
    }

    .main {
      margin-left: 45%;
    }

    /* øl type nav bar*/

    .sidebar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 30vh;
      z-index: 1;
      width: auto;
      overflow-x: hidden;
      background-color: #24221d;
      color: #fffdf3;
    }

    .sidebar li a {
      display: block;
      width: 60px;
      margin: 20px;
      padding: 0.2rem;
    }

    .selected {
      color: #e2a326;
    }


  </style>

  <body>
    <div id="bg_container">
      <div id="bg_oversigt_mask"></div>
      <header>
          <nav>
          <img src="./logo/ølklubben_logo.svg" alt="logo" />
          <ul id="menu" class="hidden">
            <li><a href="index.html">FORSIDE</a></li>
            <li><a href="oversigt.html">ØL</a></li>
            <li><a href="klubben.html">KLUBBEN</a></li>
            <li><a href="events.html">EVENTS</a></li>
          </ul>
          <div id="menuknap">☰</div>
        </div>
      </nav>
      </header>

      <div>
        <h2>ØL</h2>
        <p></p>
      </div>

      <section class="indhold">
        <nav class="sidebar">
          <ul>
            <li><a data-type="alle" class="valgt">alle</a></li>
            <li><a data-type="pilsner">Pilsner</a></li>
            <li><a data-type="ipa">IPA</a></li>
            <li><a data-type="porter">Porter</a></li>
            <li><a data-type="juleol">Juleøl</a></li>
          </ul>
        </nav>

        <section class="main">
          <section id="json"></section>

          <template>
            <article id="info">
              <div class="produktContainer">
              
                  <h3></h3>
                  <img src="" alt="" />
             
              
              <div class="produktInfo">
                <p class="anbefaling"></p>
                <button id="mereInfo">Mere info</button>
                <div class="vl"></div>
                <p>ABV:</p>
                <p class="procent"></p>
                <p>Rating:</p>
                <p class="rating"></p>
              </div>
            </article>
          </template>
        </section>
      </section>

      <section id="popup">
        <article>
          <img src="" alt="" />
          <div>
            <h3></h3>
            <p class="style"></p>
            <p class="land"></p>
            <p class="udseende"></p>
            <p class="duft"></p>
            <p class="smag"></p>
            <p class="procent"></p>
            <p class="anbefaling"></p>
            <p class="rating"></p>
          </div>
        </article>
      </section>
    </div>
    
    <script src="java.js">
    </script>
  </body>
</html>
